#############################################################################
# Makefile for building: weather
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\weather.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../weather -I. -I../../../../QT/6.5.3/mingw_64/include -I../../../../QT/6.5.3/mingw_64/include/QtWidgets -I../../../../QT/6.5.3/mingw_64/include/QtGui -I../../../../QT/6.5.3/mingw_64/include/QtNetwork -I../../../../QT/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../QT/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\6.5.3\mingw_64\lib\libQt6Widgets.a D:\QT\6.5.3\mingw_64\lib\libQt6Gui.a D:\QT\6.5.3\mingw_64\lib\libQt6Network.a D:\QT\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\QT\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QT\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_main.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qrc_main.o \
		release/moc_mainwindow.o

DIST          =  ..\..\mainwindow.h \
		..\..\weatherTool.h \
		..\..\weatherdata.h ..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = weather
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = weather.exe
DESTDIR_TARGET = release\weather.exe

####### Build rules

first: all
all: Makefile.Release  release/weather.exe

release/weather.exe: D:/QT/6.5.3/mingw_64/lib/libQt6Widgets.a D:/QT/6.5.3/mingw_64/lib/libQt6Gui.a D:/QT/6.5.3/mingw_64/lib/libQt6Network.a D:/QT/6.5.3/mingw_64/lib/libQt6Core.a D:/QT/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\weather.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) weather.zip $(SOURCES) $(DIST) ..\..\..\..\weather.pro ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\weather.pro ..\..\main.qrc ..\..\..\..\QT\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QT\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT\6.5.3\mingw_64\lib\Qt6Network.prl ..\..\..\..\QT\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\main.qrc ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\mainwindow.h ..\..\weatherTool.h ..\..\weatherdata.h  ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qrc_main.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_main.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_main.cpp
release/qrc_main.cpp: ../../main.qrc \
		../../../../QT/6.5.3/mingw_64/bin/rcc.exe \
		../../res/background.png \
		../../res/wind.png \
		../../res/search.png \
		../../res/aqi.png \
		../../res/sunrise.png \
		../../res/pm25.png \
		../../res/close.png \
		../../res/humidity.png \
		../../res/type/TeDaBaoYu.png \
		../../res/type/XiaoDaoZhongYu.png \
		../../res/type/DaXue.png \
		../../res/type/XiaoXue.png \
		../../res/type/Wu.png \
		../../res/type/DuoYun.png \
		../../res/type/LeiZhenYu.png \
		../../res/type/undefined.png \
		../../res/type/Xue.png \
		../../res/type/ZhongXue.png \
		../../res/type/DaBaoYuDaoTeDaBaoYu.png \
		../../res/type/XiaoDaoZhongXue.png \
		../../res/type/ZhenYu.png \
		../../res/type/BaoXue.png \
		../../res/type/DongYu.png \
		../../res/type/Yin.png \
		../../res/type/BaoYu.png \
		../../res/type/Mai.png \
		../../res/type/DaYu.png \
		../../res/type/ZhenXue.png \
		../../res/type/ZhongYu.png \
		../../res/type/XiaoYu.png \
		../../res/type/Qing.png \
		../../res/type/BaoYuDaoDaBaoYu.png \
		../../res/type/YangSha.png \
		../../res/type/ZhongDaoDaYu.png \
		../../res/type/DaDaoBaoYu.png \
		../../res/type/ShaChenBao.png \
		../../res/type/FuChen.png \
		../../res/type/DaDaoBaoXue.png \
		../../res/type/Yu.png \
		../../res/type/ZhongDaoDaXue.png \
		../../res/type/YuJiaXue.png \
		../../res/type/LeiZhenYuBanYouBingBao.png \
		../../res/type/QiangShaChenBao.png \
		../../res/type/DaBaoYu.png
	D:\QT\6.5.3\mingw_64\bin\rcc.exe -name main --no-zstd ..\..\main.qrc -o release\qrc_main.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QMenu \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QString \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QUrl \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QVariant \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QFlags \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QMetaType \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QIODevice \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QDebug \
		../../weatherdata.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/quuid.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonArray \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonObject \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		release/moc_predefs.h \
		../../../../QT/6.5.3/mingw_64/bin/moc.exe
	D:\QT\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/QTfile/weather/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/QT/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/QTfile/weather -ID:/QT/6.5.3/mingw_64/include -ID:/QT/6.5.3/mingw_64/include/QtWidgets -ID:/QT/6.5.3/mingw_64/include/QtGui -ID:/QT/6.5.3/mingw_64/include/QtNetwork -ID:/QT/6.5.3/mingw_64/include/QtCore -I. -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QT/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QT/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../QT/6.5.3/mingw_64/bin/uic.exe
	D:\QT\6.5.3\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QMenu \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QString \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QUrl \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QVariant \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QFlags \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QMetaType \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QIODevice \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QDebug \
		../../weatherdata.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/quuid.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonArray \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonObject \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QMenu \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/QMouseEvent \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QNetworkAccessManager \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qnetworkaccessmanager.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qnetworkrequest.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QSharedDataPointer \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QString \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QUrl \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QVariant \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QSslConfiguration \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslconfiguration.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslsocket.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qhostaddress.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslerror.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslcertificate.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcryptographichash.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qssl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QFlags \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QMetaType \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QNetworkRequest \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/QNetworkReply \
		../../../../../../QT/6.5.3/mingw_64/include/QtNetwork/qnetworkreply.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QIODevice \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QDebug \
		../../weatherdata.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonDocument \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsondocument.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsonvalue.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcborvalue.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcborcommon.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/quuid.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonArray \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsonarray.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonObject \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qjsonobject.h \
		ui_mainwindow.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/QIcon \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QGridLayout \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qlayout.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QLineEdit \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QPushButton \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QSpacerItem \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/QMessageBox \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QDateTime \
		../../weatherTool.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QMap \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonParseError \
		../../../../../../QT/6.5.3/mingw_64/include/QtCore/QJsonValue
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_main.o: release/qrc_main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_main.o release\qrc_main.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

